spring.application.name=Hocho

# MS SQL Server Config
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=hocho;encrypt=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# default default
spring.security.user.name=admin
spring.security.user.password=123

# Actuator config
management.endpoints.web.exposure.include=health,info

# Server config
server.port=8080

spring.web.resources.static-locations=classpath:/static/,file:/D:/code/intellij_Ultimate/res/static/